:root {
    --primary-color: #33A8DB;
    --secondary-color: #1472B7;
    --text-color: #FFFFFF;
    --dark-bg: #000000;
    --card-bg: #252525;
    --primary-color-alpha: #33A8DB80;
    --section-width: 800px;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-color);
    text-align: center;
}

.banner {
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(49, 168, 221, .2), rgba(0, 0, 0, .6)), url("assets/images/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    padding-top: 60px;
    border-bottom: 1px solid var(--primary-color-alpha);
    ;
}

#transform-world {
    height: 560px;
    background-size: cover;
    background-image: url("assets/images/woman-code.png");
    background-attachment: fixed;
    border-top: 1px solid var(--primary-color-alpha);
    border-bottom: 1px solid var(--primary-color-alpha);
    padding: 200px;
    text-align: left;
}

.banner .logo {
  background-color: rgba(0, 0, 0, .2);
  height: 260px;
  width: 260px;
  margin: auto;
  border-radius: 50%;
  padding: 16px;
  margin-bottom: 16px;
}

.banner .logo img {
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.banner h1 {
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: 0%;
    text-transform: uppercase;
    background-image: linear-gradient(180deg, var(--primary-color) 50%, var(--secondary-color) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
    text-shadow: none;
}

h2 {
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.banner p {
    font-size: 1.25rem;
    margin: 16px 0 24px;
    line-height: 100%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner button {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: bold;
    padding: 16px 32px;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-color: transparent;
    border-image: linear-gradient(var(--primary-color), var(--secondary-color));
    border-image-slice: 10;
    border-radius: 30px;
}

.banner .banner-content {
    color: var(--text-color);
    width: 600px;
    margin: auto;
    text-align: center;
}

#course-content {
    width: var(--section-width);
    margin: 0 auto;
    text-align: center;
}

#course-content .modules-list {
    margin: 24px 0;
}

#course-content .modules-list .module {
    color: var(--text-color);
    width: 530px;
    margin: 0 auto 24px;
    border: 1px solid var(--primary-color);
    background-color: var(--card-bg);
    padding: 16px;
    border-radius: 100px;
    box-shadow: inset -5px 6px 8px rgba(0, 0, 0, .7);
}

#course-content .modules-list .module span {
    color: var(--primary-color);
}

#transform-world p {
    font-weight: 900;
    font-size: 2.5rem;
    text-transform: lowercase;
    max-width: 250px;
    text-shadow: 3px 2px var(--primary-color);
}

#professional-challenges {
    text-align: center;
    width: var(--section-width);
    margin: 0 auto;
}

#professional-challenges img {
    margin: 32px 0;
}

footer {
    padding: 60px 0;
    text-align: center;
    background-image: linear-gradient(rgba(50, 168, 219, .0), rgba(50, 168, 219, .2));
    border-top: 1px solid var(--primary-color-alpha);
}

footer .dio-logo {
    width: 300px;
}

footer a {
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: none;
}

section {
    margin: 100px auto;
}

#course-content,
#professional-challenges {
    margin: 100px auto;
    width: var(--section-width);
}